# BlazorAppZealand

./: BlazorAppZealand.sln
BlazorAppZealand/: AddHeadersDelegatingHandler.cs  App.razor  BlazorAppZealand.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
BlazorAppZealand/Components/: Dialog.razor  Toast.razor  Toast.razor.cs
BlazorAppZealand/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppZealand/Models/: AccountName.cs  Contact.cs  Organization.cs  Response.cs  ResponseJson.cs  ResponseOrgJson.cs  TokenResponse.cs  User.cs  ZohoToken.cs
BlazorAppZealand/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
BlazorAppZealand/Pages/admin/: AddContacts.razor  Contacts.razor  Dashboard.razor  EditContacts.razor  Organization.razor
BlazorAppZealand/Properties/: launchSettings.json
BlazorAppZealand/Services/: ToastLevels.cs  ToastService.cs  ToastTypes.cs
BlazorAppZealand/Shared/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
BlazorAppZealand/wwwroot/css/: app.css  app.min.css
